# Generated by Django 4.0.3 on 2022-12-08 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_potentialcustomer_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='phone_number',
            field=models.CharField(max_length=50),
        ),
    ]
