# Generated by Django 4.0.3 on 2022-12-12 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_automobile_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobile',
            name='sold',
        ),
    ]
